CLIENT_ID='Ut1vDglTx2cz762hsKQnVimp5387gY7TrbdHn5VX'
CLIENT_SECRET='VNaCj4EpeQl3z836u2ZnKsNc6VIUv33uNoK2znfzoZMUGPyRARvvRW5mNP6ztJzTrHNjAO9tKzvgiaPk5sfSs244bJUQXFdmLjm37sOOOqweQzs9YyhTUeTz860yrvHE'
CLIENT_TYPE='confidential'
AUTHORIZATION_GRANT_TYPE='password'

DB_NAME='shoeshop'
DB_USER='truong12345'
DB_PASSWORD='truong12345'
DB_HOST='127.0.0.1'
DB_PORT='3308'

APP_NAME='shoeshop'

DEFAULT_USER='admin'
DEFAULT_PASSWORD='123456'
DEFAULT_EMAIL='admin@gmail.com'